* {
    margin: 0;
}
body {
	font-family: "Plus Jakarta Sans", sans-serif;
}

.form {
    display: flexbox;
}

#title {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.title {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 2rem;
    align-content: center;
}

.fa-headset {
    flex-direction: row;
    font-size: 3rem;
    color: #005a9c;
    margin-top: 1rem;
    text-align: center;
    padding: .5rem;
}

.label {
	width: max-content;
    margin: 30px auto;    
    display: grid;
    grid-template-areas: "input";
}

.input, .textarea {
	grid-area: input;
    width: 380px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
}

.textarea {
    min-width: 400px;
    max-width: 400px;
    max-height: 100px;
}

.label__name {
	grid-area: input;    
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;    
    transition: transform .2s;
    transform-origin: center left;
}

.input:where(:focus,
:not(:placeholder-shown)) + .label__name
{
	transform: translateY(-50%) scale(.7);
    background-color: white;
}

.textarea:where(:focus,
:not(:placeholder-shown)) + .label__name
{
	transform: translateY(-65%) scale(.9);
}

.asunto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button {
    display: grid;
    grid-area: input;
    width: 80px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.button:hover {
    cursor: pointer;
    background-color: #2C1BF6;
    color: #fff;
    font-weight: bold;
}