body {
    background: #E1E6F9;
    font-family: "Roboto Condensed", system-ui;
}

main {
    display: grid;
    gap: 0.2rem;
    grid-template-areas: "my-aside my-aside my-aside"
            "my-section my-section my-section";
    max-width: 1000px;
    min-height: 100vh;   

    @media (min-width:1001px) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 500px;
        grid-template-areas: "my-aside my-aside my-aside"
            "my-section my-section my-section";
    }
}

main::-webkit-scrollbar {
    display: none; /*Oculta la barra de desplazamiento*/
}

aside {
    display: grid;
    grid-area: my-aside;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding: 10px;
    border-radius: 10px;
    grid-template-columns: 1fr;

    @media (min-width: 1001px) {
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: 200px 200px;

        .imagen_2 {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
        
        .imagen_7 {
            grid-column: 2 / 4;
        }
        
        .imagen_8 {
            grid-column: 1 / 3;
        }
    }
}

.imagen_1, .imagen_2, .imagen_3, .imagen_4, .imagen_5, .imagen_6, .imagen_7, .imagen_8, .imagen_9 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

section {
    display: grid;
    grid-area: my-section;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 15px;

    @media (min-width: 1001px) {
        grid-template-columns: 200px 200px 1fr;        
    }
}

.mision, .vision, .historia {
    display: grid;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section h1 {   
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}

section p, section ol, section ul {
    padding: 0 10px 0 10px;
    text-align: justify;
}