<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Plus Jakarta Sans", sans-serif;
}

.label {
	width: max-content;
    margin: 90px auto;
    
    display: grid;
    grid-template-areas: "input";
}

.input {
	grid-area: input;
    width: 380px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
}

.label__name {
	grid-area: input;
    
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    
    transition: transform .2s;
    transform-origin: center left;
}

.input:where(:focus,
:not(:placeholder-shown)) + .label__name
{
	transform: translateY(-50%) scale(.7);
    background-color: white;
}
</style>
<body>
	<label class="label">
    <input type="text" placeholder=" " class="input">
    <span class="label__name">Ingresa tu nombre<span>
    </label>
</body>
</html>